# Vælg databasesystem. Moodle Docker understøtter `pgsql` (PostgreSQL), `mariadb`, `mysql`, `mssql` og `oracle`.
MOODLE_DOCKER_DB=mariadb

# Angiv databaseversion. Hvis du bruger PostgreSQL, kunne dette fx være 13.
#MOODLE_DOCKER_DB_VERSION=latest

# Stien til din lokale Moodle-installation. Dette er den sti, hvor Moodle Docker finder Moodle-koden.
# Sørg for, at stien peger på en lokal kopi af Moodle-koden (fx `/path/to/your/moodle`).
MOODLE_DOCKER_WWWROOT=./moodle




# Databaseparametre (kunne ændres for specifikke behov, men standardværdier er ofte tilstrækkelige).
MOODLE_DOCKER_DB_HOST=db
MOODLE_DOCKER_DB_PORT=3306   # Brug `5432` for PostgreSQL eller `3306` for MariaDB/MySQL
MOODLE_DOCKER_DB_USER=moodle
MOODLE_DOCKER_DB_PASSWORD=moodle
MOODLE_DOCKER_DB_NAME=moodle

# Selenium-webdriver til Behat-tests, der gør det muligt at køre browserbaserede tests.
MOODLE_DOCKER_SELENIUM_VERSION=latest

# Brug Chrome eller Firefox til Behat-tests (standard er Chrome).
MOODLE_DOCKER_BROWSER=chrome

# Aktiver PHPUnit og Behat-testtjenester.
MOODLE_DOCKER_PHPUNIT=1
MOODLE_DOCKER_BEHAT=1
